<Window x:Class="RentalCarApplication.View.UserDocumentsPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B; &#x043F;&#x043E;&#x043B;&#x044C;&#x0437;&#x043E;&#x0432;&#x0430;&#x0442;&#x0435;&#x043B;&#x044F;"
        Width="920"
        Height="620"
        MinWidth="820"
        MinHeight="560"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Transparent"
          materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Border Background="White"
                CornerRadius="22"
                Margin="12">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="102"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0"
                                     Padding="0"
                                     Margin="0"
                                     Background="{DynamicResource PrimaryHueMidBrush}"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid MouseLeftButtonDown="HeaderBorder_MouseLeftButtonDown">
                    <TextBlock Text="&#x0414;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x044B; &#x043F;&#x043E;&#x043B;&#x044C;&#x0437;&#x043E;&#x0432;&#x0430;&#x0442;&#x0435;&#x043B;&#x044F;"
                               FontSize="25"
                               FontWeight="Regular"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                        <Button Width="40"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,20,0"
                            Background="White"
                            Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            BorderThickness="0"
                            Cursor="Hand"
                            Click="CloseButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Row="1" Margin="20,18,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="1.25*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                            Background="#F6F6F6"
                            CornerRadius="20"
                            Padding="18"
                            Margin="0,0,14,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Margin="0,0,10,0">
                                <TextBlock Text="Email" FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtEmail" FontSize="20" Margin="0,6,0,18" TextWrapping="Wrap"/>

                                <TextBlock Text="&#x0418;&#x043C;&#x044F;" FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtName" FontSize="20" Margin="0,6,0,18" TextWrapping="Wrap"/>

                                <TextBlock Text="&#x0424;&#x0430;&#x043C;&#x0438;&#x043B;&#x0438;&#x044F;" FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtSurname" FontSize="20" Margin="0,6,0,18" TextWrapping="Wrap"/>

                                <TextBlock Text="&#x041D;&#x043E;&#x043C;&#x0435;&#x0440; &#x043F;&#x0430;&#x0441;&#x043F;&#x043E;&#x0440;&#x0442;&#x0430;" FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtPassport" FontSize="20" Margin="0,6,0,18" TextWrapping="Wrap"/>

                                <TextBlock Text="&#x041D;&#x043E;&#x043C;&#x0435;&#x0440; &#x0432;&#x043E;&#x0434;&#x0438;&#x0442;&#x0435;&#x043B;&#x044C;&#x0441;&#x043A;&#x043E;&#x0433;&#x043E; &#x0443;&#x0434;&#x043E;&#x0441;&#x0442;&#x043E;&#x0432;&#x0435;&#x0440;&#x0435;&#x043D;&#x0438;&#x044F;" FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtDriverLicense" FontSize="20" Margin="0,6,0,18" TextWrapping="Wrap"/>

                                <TextBlock Text="&#x0421;&#x0442;&#x0430;&#x0442;&#x0443;&#x0441; &#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x043E;&#x0432;" FontWeight="SemiBold" FontSize="17" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtDocumentsStatus" FontSize="20" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <Border Grid.Column="1"
                            Background="#F6F6F6"
                            CornerRadius="20"
                            Padding="18">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Margin="0,0,16,0">
                                <TextBlock Text="&#x0421;&#x0435;&#x043B;&#x0444;&#x0438; &#x0441; &#x0443;&#x0434;&#x043E;&#x0441;&#x0442;&#x043E;&#x0432;&#x0435;&#x0440;&#x0435;&#x043D;&#x0438;&#x0435;&#x043C; &#x043B;&#x0438;&#x0447;&#x043D;&#x043E;&#x0441;&#x0442;&#x0438;"
                                           FontWeight="SemiBold"
                                           FontSize="17"
                                           Margin="0,0,0,12"
                                           TextWrapping="Wrap"/>

                                <Border Background="White"
                                        CornerRadius="16"
                                        Padding="12">
                                    <Image x:Name="imgSelfie" Height="320" Stretch="Uniform"/>
                                </Border>

                                <TextBlock x:Name="txtNoImage"
                                           Text="&#x0424;&#x043E;&#x0442;&#x043E; &#x043D;&#x0435; &#x0437;&#x0430;&#x0433;&#x0440;&#x0443;&#x0436;&#x0435;&#x043D;&#x043E;"
                                           Foreground="DimGray"
                                           FontSize="16"
                                           HorizontalAlignment="Center"
                                           Margin="0,14,0,0"
                                           Visibility="Collapsed"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Width="164"
                        Height="48"
                        HorizontalAlignment="Center"
                        Margin="0,18,0,0"
                        Click="CloseButton_Click">
                        <TextBlock Text="&#x0417;&#x0430;&#x043A;&#x0440;&#x044B;&#x0442;&#x044C;" FontSize="17"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
